{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/recommendations.py": {
      "runtime": "@vercel/python@6.42.0",
      "maxDuration": 30,
      "excludeFiles": "{**/{node_modules,__pycache__,.venv,venv}/**,{dist,.expo,.vercel,.claude,app,assets,components,hooks,lib,services,public,.git}/**,*.config.{js,ts},*.md,package.json,pnpm-lock.yaml,tsconfig.json,app.json,global.css}"
    }
  },
  "rewrites": [
    { "source": "/results/:id", "destination": "/results/[id].html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
